thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_2$ vi config.txt 
thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_2$ cat config.txt 
localhost is very useful
the localhost is used in case of react development
both the frontend localhost and backend localhost are useful for development purposes
thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_2$ sed 's/localhost/127.0.0.1/g' config.txt > updated_config.txt
thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_2$ cat updated_config.txt 
127.0.0.1 is very useful
the 127.0.0.1 is used in case of react development
both the frontend 127.0.0.1 and backend 127.0.0.1 are useful for development purposes

