approach :
 Peer to peer learning platform where students and colleges have separate logins and students can upload the projects only after getting approval from the respective colleges

inter-college collabration on projects

plagarism detection

explore and upload projects

novelities :
 filtered by college and domain 
 search rank algorithm based on active participation and ratings
 provide ranking based on participation like nirf
 secured chatrooms to avoid plagarism allowing one to one interaction
 dedicated forum to seek assistance
 personalised dashboard for students and admin for statistics
 specialised area for ongoing problem statements
 
show stopper
 first point cut
 last point short

dependencies
 add database
 

use case 
 2nd point ---> change to project details
remove ---> progress tracking , privacy