1. cd
2. wget https://archive.apache.org/dist/hive/hive-3.1.2/apache-hive-3.1.2-bin.tar.gz
3. tar xvzf apache-hive-3.1.2-bin.tar.gz
4. mv apache-hive-3.1.2 hive
5. nano ~/.bashrc

export HIVE_HOME=/home/hadoop/hive
export PATH=$PATH:$HIVE_HOME/sbin:$HIVE_HOME/bin
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/lib/*:$HIVE_HOME/lib/*

6. source ~/.bashrc
7. cd hive
8. cp conf/hive-default.xml.template conf/hive-site.xml
9. Do the following steps:

Ctrl+\
Paste ${system:java.io.tmpdir}
Paste /tmp/hadoop
Enter a

Ctrl+\
Paste ${system:user.name}
Paste hadoop
Enter a

Ctrl+/
Enter 3215
Remove the non alphabetical characters

10. hdfs dfs -mkdir /user
11. hdfs dfs -mkdir /user/hive
12. hdfs dfs -mkdir /user/hive/warehouse
13. hdfs dfs -mkdir /user/tmp
14. hdfs dfs -chmod g+w /user/tmp
15. hdfs dfs -chmod g+w /user/hive/warehouse
16. cd $HIVE_HOME/bin
17. schematool -initSchema -dbType derby
18. hive
19. show databases;

20. CREATE DATABASE financials;
21. use financials;
22. CREATE TABLE finance_table( id INT, name STRING );
23. INSERT INTO finance_tableVALUES (1, 'Alice'), (2, 'Bob'), (3, 'Charlie');
24. CREATE VIEW myview AS SELECT name, id FROM finance_table;
25. SELECT * FROM myview;
26. DESCRIBE finance_table;
27. ALTER TABLE finance_table ADD COLUMNS (age INT);
28. quit;