To install Hadoop on the latest version of Ubuntu running on Windows Subsystem for Linux (WSL), you can follow these steps:

Prerequisites
WSL & Ubuntu Installation:

Ensure that WSL is installed on your Windows system with the latest version of Ubuntu.
Open PowerShell as an administrator and run:
powershell
Copy code
wsl --install -d Ubuntu
Once installed, launch Ubuntu from the Start menu.
Java Installation:
Hadoop requires Java to run. Install OpenJDK:

bash
Copy code
sudo apt update
sudo apt install openjdk-11-jdk -y
Verify Java Installation:

bash
Copy code
java -version
Ensure it returns a version like openjdk version "11.x.x".

Installing Hadoop
Download Hadoop:

Visit the Hadoop official website and copy the download link for the latest stable version.
Use wget to download it:
bash
Copy code
wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
Extract the downloaded file:
bash
Copy code
tar -xzvf hadoop-3.3.6.tar.gz
Move Hadoop to /usr/local/hadoop:

bash
Copy code
sudo mv hadoop-3.3.6 /usr/local/hadoop
Set Environment Variables:
Edit your .bashrc file to set Hadoop environment variables:

bash
Copy code
nano ~/.bashrc
Add the following lines at the end:

bash
Copy code
# Hadoop Environment Variables
export HADOOP_HOME=/usr/local/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
export PATH=$PATH:$JAVA_HOME/bin
Save and close the file, then source it:

bash
Copy code
source ~/.bashrc
Configure Hadoop:

Edit core-site.xml:
bash
Copy code
nano $HADOOP_HOME/etc/hadoop/core-site.xml
Add the following configuration:
xml
Copy code
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://localhost:9000</value>
  </property>
</configuration>
Edit hdfs-site.xml:
bash
Copy code
nano $HADOOP_HOME/etc/hadoop/hdfs-site.xml
Add the following configuration:
xml
Copy code
<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
  <property>
    <name>dfs.name.dir</name>
    <value>file:///usr/local/hadoop/hdfs/namenode</value>
  </property>
  <property>
    <name>dfs.data.dir</name>
    <value>file:///usr/local/hadoop/hdfs/datanode</value>
  </property>
</configuration>
Edit mapred-site.xml:
bash
Copy code
cp $HADOOP_HOME/etc/hadoop/mapred-site.xml.template $HADOOP_HOME/etc/hadoop/mapred-site.xml
nano $HADOOP_HOME/etc/hadoop/mapred-site.xml
Add the following configuration:
xml
Copy code
<configuration>
  <property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
  </property>
</configuration>
Edit yarn-site.xml:
bash
Copy code
nano $HADOOP_HOME/etc/hadoop/yarn-site.xml
Add the following configuration:
xml
Copy code
<configuration>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>
</configuration>
Format the NameNode:
Run the following command to format the Hadoop filesystem:

bash
Copy code
hdfs namenode -format
Running Hadoop
Start HDFS:

bash
Copy code
start-dfs.sh
Start YARN:

bash
Copy code
start-yarn.sh
Verify Hadoop Processes:
Use the jps command to check if the Hadoop daemons are running:

bash
Copy code
jps
Access Hadoop Web UI:

NameNode UI: http://localhost:9870/
ResourceManager UI: http://localhost:8088/
Now, Hadoop should be up and running on your WSL Ubuntu system!


root@legion-stark:/usr/local/hadoop/hadoop-3.3.6/etc/hadoop# nano core-site.xml
root@legion-stark:/usr/local/hadoop/hadoop-3.3.6/etc/hadoop# nano hdfs-site.xml
root@legion-stark:/usr/local/hadoop/hadoop-3.3.6/etc/hadoop# nano mapred-site.xml
root@legion-stark:/usr/local/hadoop/hadoop-3.3.6/etc/hadoop# nano yarn-site.xml
root@legion-stark:/usr/local/hadoop/hadoop-3.3.6/etc/hadoop# hdfs namenode -format
Command 'hdfs' not found, did you mean:
  command 'hdfls' from deb hdf4-tools (4.2.15-4)
  command 'hfs' from deb hfsutils-tcltk (3.2.6-15build2)
Try: apt install <deb name>
root@legion-stark:/usr/local/hadoop/hadoop-3.3.6/etc/hadoop#
ChatGPT
It looks like the hdfs command is not recognized. This usually happens if the environment variables are not set correctly or Hadoop is not installed properly. Let's troubleshoot this:

Steps to Resolve
Check Hadoop Installation Directory:
Ensure that Hadoop is installed in /usr/local/hadoop/hadoop-3.3.6. You can verify this by listing the contents of the directory:

bash
Copy code
ls /usr/local/hadoop/hadoop-3.3.6
Verify Environment Variables:
Double-check that the environment variables are correctly set in your .bashrc file. They should look something like this:

bash
Copy code
export HADOOP_HOME=/usr/local/hadoop/hadoop-3.3.6
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
export PATH=$PATH:$JAVA_HOME/bin
If you had to make any changes, reload the .bashrc file:

bash
Copy code
source ~/.bashrc
Confirm the hdfs Command:
After ensuring the environment variables are correctly set, try running:

bash
Copy code
hdfs version
This should return the Hadoop version if everything is set up correctly.

Check Execution Permissions:
Ensure that the Hadoop binary files have execution permissions. You can do this by running:

bash
Copy code
sudo chmod +x /usr/local/hadoop/hadoop-3.3.6/bin/*
sudo chmod +x /usr/local/hadoop/hadoop-3.3.6/sbin/*
Restart the Shell:
Sometimes restarting the terminal session helps in recognizing the newly set environment variables. Close your terminal and open a new one, then try the hdfs namenode -format command again.

Confirm Java Installation:
Hadoop requires Java, so ensure that the java command is recognized. Check by running:

bash
Copy code
java -version
If the hdfs command still isn't found after following these steps, try reinstalling Hadoop and ensure that all steps, especially setting the environment variables, are followed accurately.

root@legion-stark:/usr/local/hadoop/hadoop-3.3.6/etc/hadoop# hdfs version
Error: Could not find or load main class org.apache.hadoop.util.VersionInfo
ChatGPT
The error message indicates that Hadoop cannot find or load the necessary classes, which usually means there's an issue with your CLASSPATH or HADOOP_HOME environment variables. Here's how to resolve it:

Steps to Resolve
Check HADOOP_HOME and HADOOP_CONF_DIR:
Ensure that HADOOP_HOME and HADOOP_CONF_DIR are correctly set. You can check the current values by running:

bash
Copy code
echo $HADOOP_HOME
echo $HADOOP_CONF_DIR
These should return:

bash
Copy code
/usr/local/hadoop/hadoop-3.3.6
/usr/local/hadoop/hadoop-3.3.6/etc/hadoop
If these are incorrect, update your .bashrc file as follows:

bash
Copy code
export HADOOP_HOME=/usr/local/hadoop/hadoop-3.3.6
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
export PATH=$PATH:$JAVA_HOME/bin
Reload the .bashrc file:

bash
Copy code
source ~/.bashrc
Check CLASSPATH:
Hadoop requires its libraries to be in the CLASSPATH. Ensure your CLASSPATH includes Hadoop libraries:

bash
Copy code
export HADOOP_CLASSPATH=$HADOOP_HOME/lib/*:$HADOOP_HOME/lib/native/*
Add this line to your .bashrc if it's not already there, then reload .bashrc:

bash
Copy code
source ~/.bashrc
Run the Hadoop Command:
Try running the Hadoop command again to check the version:

bash
Copy code
hadoop version
Or run the hdfs command:

bash
Copy code
hdfs version
Check Hadoop Installation Integrity:
Verify that Hadoop was downloaded and extracted properly. If there's any corruption or missing files, re-download and extract Hadoop:

bash
Copy code
wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
tar -xzvf hadoop-3.3.6.tar.gz
sudo mv hadoop-3.3.6 /usr/local/hadoop/
Java Configuration:
Ensure that the JAVA_HOME is pointing to the correct Java installation. You can do this by running:

bash
Copy code
echo $JAVA_HOME
It should point to something like /usr/lib/jvm/java-11-openjdk-amd64.

If it's not set correctly, update it in your .bashrc:

bash
Copy code
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
Reformat NameNode:
After ensuring the above configurations, try formatting the NameNode again:

bash
Copy code
hdfs namenode -format
If these steps do not resolve the issue, it might be necessary to reinstall Hadoop or check for any additional dependencies that might be missing from your system.

To access Hadoop's web interface on your browser, you typically interact with the Hadoop components like the ResourceManager, NameNode, and JobHistory Server. Here's how you can access them:

1. Start the Hadoop Services
Before you can access Hadoop in a browser, ensure that Hadoop services are running. Typically, you would start Hadoop using the following commands (assuming you're using a pseudo-distributed or distributed setup):

bash
Copy code
start-dfs.sh    # Starts HDFS (NameNode, DataNode)
start-yarn.sh   # Starts YARN (ResourceManager, NodeManager)
If you’re using Hadoop 3.x or above, you can start all the services with:

bash
Copy code
start-all.sh
Or:

bash
Copy code
hadoop-daemon.sh start namenode
hadoop-daemon.sh start datanode
yarn-daemon.sh start resourcemanager
yarn-daemon.sh start nodemanager
mr-jobhistory-daemon.sh start historyserver
2. Access the Web Interfaces
After starting Hadoop, you can access the following web interfaces in your browser:

NameNode Web UI (HDFS Overview):

URL: http://localhost:9870/
This interface provides information about the HDFS status, such as the filesystem’s health, block distribution, and so on.
ResourceManager Web UI (YARN Overview):

URL: http://localhost:8088/
This interface shows the status of the YARN cluster, running applications, and resource allocation.
JobHistory Server Web UI (MapReduce Job History):

URL: http://localhost:19888/
This interface allows you to view the history of completed MapReduce jobs.
3. Configuration Adjustments
If you're not running Hadoop on localhost or have configured different ports, replace localhost with the appropriate hostname or IP address and update the port numbers accordingly.
If accessing remotely, ensure your firewall rules allow access to these ports and that hdfs-site.xml and yarn-site.xml configurations are correctly set.
4. Troubleshooting
Check Services: If the web interfaces don’t open, ensure the services are running by checking their logs in the Hadoop logs directory.
Network Configuration: If accessing from a different machine, make sure the machine running Hadoop is accessible over the network, and the ports are open.




