thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_1$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:04 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:22 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 idle_inject/2
     23 ?        00:00:00 migration/2
     24 ?        00:00:00 ksoftirqd/2
     26 ?        00:00:00 kworker/2:0H-events_highpri
     27 ?        00:00:00 cpuhp/4
     28 ?        00:00:00 idle_inject/4
     29 ?        00:00:00 migration/4
     30 ?        00:00:00 ksoftirqd/4
     32 ?        00:00:00 kworker/4:0H-events_highpri
     33 ?        00:00:00 cpuhp/6
     34 ?        00:00:00 idle_inject/6
     35 ?        00:00:00 migration/6
     36 ?        00:00:00 ksoftirqd/6
     38 ?        00:00:00 kworker/6:0H-events_highpri
     39 ?        00:00:00 cpuhp/8
     40 ?        00:00:00 idle_inject/8
     41 ?        00:00:02 migration/8
     42 ?        00:00:00 ksoftirqd/8
     44 ?        00:00:00 kworker/8:0H-events_highpri
     45 ?        00:00:00 cpuhp/9
     46 ?        00:00:00 idle_inject/9
     47 ?        00:00:01 migration/9
     48 ?        00:00:00 ksoftirqd/9
     50 ?        00:00:00 kworker/9:0H-events_highpri
     51 ?        00:00:00 cpuhp/10
     52 ?        00:00:00 idle_inject/10
     53 ?        00:00:01 migration/10
     54 ?        00:00:00 ksoftirqd/10
     56 ?        00:00:00 kworker/10:0H-events_highpri
     57 ?        00:00:00 cpuhp/11
     58 ?        00:00:00 idle_inject/11
     59 ?        00:00:01 migration/11
     60 ?        00:00:00 ksoftirqd/11
     62 ?        00:00:00 kworker/11:0H-events_highpri
     63 ?        00:00:00 cpuhp/12
     64 ?        00:00:00 idle_inject/12
     65 ?        00:00:02 migration/12
     66 ?        00:00:00 ksoftirqd/12
     68 ?        00:00:00 kworker/12:0H-events_highpri
     69 ?        00:00:00 cpuhp/13
     70 ?        00:00:00 idle_inject/13
     71 ?        00:00:01 migration/13
     72 ?        00:00:00 ksoftirqd/13
     74 ?        00:00:00 kworker/13:0H-events_highpri
     75 ?        00:00:00 cpuhp/14
     76 ?        00:00:00 idle_inject/14
     77 ?        00:00:01 migration/14
     78 ?        00:00:00 ksoftirqd/14
     80 ?        00:00:00 kworker/14:0H-events_highpri
     81 ?        00:00:00 cpuhp/15
     82 ?        00:00:00 idle_inject/15
     83 ?        00:00:01 migration/15
     84 ?        00:00:00 ksoftirqd/15
     86 ?        00:00:00 kworker/15:0H-events_highpri
     87 ?        00:00:00 cpuhp/1
     88 ?        00:00:00 idle_inject/1
     89 ?        00:00:00 migration/1
     90 ?        00:00:00 ksoftirqd/1
     92 ?        00:00:00 kworker/1:0H-events_highpri
     93 ?        00:00:00 cpuhp/3
     94 ?        00:00:00 idle_inject/3
     95 ?        00:00:00 migration/3
     96 ?        00:00:00 ksoftirqd/3
     98 ?        00:00:00 kworker/3:0H-events_highpri
     99 ?        00:00:00 cpuhp/5
    100 ?        00:00:00 idle_inject/5
    101 ?        00:00:00 migration/5
    102 ?        00:00:00 ksoftirqd/5
    104 ?        00:00:00 kworker/5:0H-events_highpri
    105 ?        00:00:00 cpuhp/7
    106 ?        00:00:00 idle_inject/7
    107 ?        00:00:00 migration/7
    108 ?        00:00:00 ksoftirqd/7
    110 ?        00:00:00 kworker/7:0H-events_highpri
    111 ?        00:00:00 kdevtmpfs
    112 ?        00:00:00 kworker/R-inet_
    114 ?        00:00:00 kauditd
    116 ?        00:00:00 khungtaskd
    117 ?        00:00:00 oom_reaper
    119 ?        00:00:00 kworker/R-write
    120 ?        00:00:01 kcompactd0
    121 ?        00:00:00 ksmd
    123 ?        00:00:00 khugepaged
    124 ?        00:00:00 kworker/R-kinte
    125 ?        00:00:00 kworker/R-kbloc
    126 ?        00:00:00 kworker/R-blkcg
    127 ?        00:00:01 kworker/8:1-mm_percpu_wq
    128 ?        00:00:28 irq/9-acpi
    129 ?        00:00:00 kworker/R-tpm_d
    131 ?        00:00:00 kworker/R-ata_s
    132 ?        00:00:00 kworker/R-md
    133 ?        00:00:00 kworker/R-md_bi
    134 ?        00:00:00 kworker/R-edac-
    135 ?        00:00:00 kworker/R-devfr
    136 ?        00:00:01 kworker/9:1-mm_percpu_wq
    137 ?        00:00:00 watchdogd
    138 ?        00:00:00 kworker/9:1H-events_highpri
    139 ?        00:00:00 kswapd0
    140 ?        00:00:00 ecryptfs-kthread
    141 ?        00:00:00 kworker/R-kthro
    142 ?        00:00:00 kworker/R-acpi_
    144 ?        00:00:01 kworker/10:1-mm_percpu_wq
    145 ?        00:00:00 hwrng
    146 ?        00:00:00 kworker/R-hfi-u
    151 ?        00:00:00 kworker/R-mld
    152 ?        00:00:00 kworker/6:1H-events_highpri
    153 ?        00:00:00 kworker/R-ipv6_
    155 ?        00:00:00 kworker/5:1-mm_percpu_wq
    161 ?        00:00:00 kworker/R-kstrp
    162 ?        00:00:00 kworker/3:1-mm_percpu_wq
    165 ?        00:00:00 kworker/7:1-events
    166 ?        00:00:01 kworker/15:1-mm_percpu_wq
    168 ?        00:00:20 kworker/u33:0-i915_flip
    183 ?        00:00:00 kworker/R-charg
    207 ?        00:00:00 kworker/15:1H-kblockd
    221 ?        00:00:00 kworker/0:1H-kblockd
    227 ?        00:00:00 kworker/8:1H-events_highpri
    248 ?        00:00:00 kworker/4:1H-events_highpri
    254 ?        00:00:00 kworker/10:1H-events_highpri
    256 ?        00:00:00 kworker/11:1H-events_highpri
    257 ?        00:00:01 kworker/14:1H-kblockd
    258 ?        00:00:00 kworker/3:1H-events_highpri
    259 ?        00:00:00 kworker/2:1H-kblockd
    260 ?        00:00:00 kworker/13:1H-events_highpri
    262 ?        00:00:00 kworker/12:1H-kblockd
    266 ?        00:00:00 kworker/1:1H-kblockd
    269 ?        00:00:00 kworker/5:1H-kblockd
    300 ?        00:00:00 kworker/7:1H-kblockd
    341 ?        00:00:00 kworker/R-nvme-
    343 ?        00:00:00 kworker/R-nvme-
    344 ?        00:00:00 kworker/R-nvme-
    345 ?        00:00:00 kworker/R-nvme-
    359 ?        00:01:23 irq/157-SYNA32CE:00
    399 ?        00:00:03 jbd2/nvme0n1p5-8
    400 ?        00:00:00 kworker/R-ext4-
    453 ?        00:00:07 kworker/13:2-mm_percpu_wq
    459 ?        00:00:01 systemd-journal
    495 ?        00:00:00 systemd-udevd
    559 ?        00:00:00 psimon
    704 ?        00:00:00 kworker/11:2-mm_percpu_wq
    788 ?        00:00:00 kworker/R-cfg80
    800 ?        00:00:00 kworker/R-crypt
    820 ?        00:00:00 kworker/R-ttm
    821 ?        00:00:00 irq/16-processor_thermal_device_pci
    823 ?        00:00:00 card1-crtc0
    824 ?        00:00:00 card1-crtc1
    825 ?        00:00:00 card1-crtc2
    826 ?        00:00:00 card1-crtc3
    868 ?        00:00:15 napi/phy0-8193
    870 ?        00:00:00 napi/phy0-8194
    871 ?        00:00:09 napi/phy0-8195
   1019 ?        00:00:05 systemd-oomd
   1022 ?        00:00:03 systemd-resolve
   1023 ?        00:00:00 systemd-timesyn
   1120 ?        00:00:00 accounts-daemon
   1122 ?        00:00:00 avahi-daemon
   1123 ?        00:00:00 bluetoothd
   1124 ?        00:00:00 cron
   1125 ?        00:00:03 dbus-daemon
   1128 ?        00:00:00 gnome-remote-de
   1132 ?        00:00:01 polkitd
   1134 ?        00:00:00 power-profiles-
   1147 ?        00:00:07 snapd
   1150 ?        00:00:00 switcheroo-cont
   1154 ?        00:00:00 systemd-logind
   1156 ?        00:00:08 thermald
   1157 ?        00:00:33 touchegg
   1158 ?        00:00:00 udisksd
   1186 ?        00:00:00 avahi-daemon
   1213 ?        00:00:00 wpa_supplicant
   1241 ?        00:00:00 rsyslogd
   1267 ?        00:00:00 ModemManager
   1269 ?        00:00:00 firewalld
   1282 ?        00:00:02 upowerd
   1290 ?        00:00:02 NetworkManager
   1346 ?        00:00:00 irq/161-AudioDSP
   1347 ?        00:00:07 mt76-tx phy0
   1702 ?        00:00:00 cupsd
   1708 ?        00:00:01 canonical-livep
   1711 ?        00:00:00 run-cups-browse
   1714 ?        00:00:00 run-cupsd
   1723 ?        00:00:00 unattended-upgr
   1789 ?        00:00:00 colord
   1805 ?        00:00:00 gdm3
   1832 ?        00:03:07 mysqld
   1968 ?        00:00:00 rtkit-daemon
   1969 ?        00:00:01 apache2
   1971 ?        00:00:00 apache2
   1972 ?        00:00:00 apache2
   2241 ?        00:00:00 krfcommd
   2332 ?        00:00:00 cupsd
   2333 ?        00:00:00 cups-proxyd
   2569 ?        00:00:00 run-cups-browse
   2642 ?        00:00:00 cups-browsed
   2644 ?        00:00:00 kerneloops
   2647 ?        00:00:00 kerneloops
   2691 ?        00:00:00 gdm-session-wor
   2764 ?        00:00:02 systemd
   2767 ?        00:00:00 (sd-pam)
   2781 ?        00:00:01 pipewire
   2782 ?        00:00:00 pipewire
   2786 ?        00:00:00 wireplumber
   2787 ?        00:00:00 pipewire-pulse
   2789 ?        00:00:00 gnome-keyring-d
   2800 ?        00:00:03 dbus-daemon
   2839 ?        00:00:00 xdg-document-po
   2845 ?        00:00:00 xdg-permission-
   2852 ?        00:00:00 fusermount3
   2885 tty2     00:00:00 gdm-x-session
   2895 tty2     00:05:59 Xorg
   2922 tty2     00:00:00 gnome-session-b
   3033 ?        00:00:00 gvfsd
   3045 ?        00:00:00 gvfsd-fuse
   3055 ?        00:00:00 at-spi-bus-laun
   3065 ?        00:00:00 dbus-daemon
   3076 ?        00:00:00 gcr-ssh-agent
   3077 ?        00:00:00 gnome-session-c
   3097 ?        00:00:00 gnome-session-b
   3136 ?        00:06:28 gnome-shell
   3160 ?        00:00:09 mutter-x11-fram
   3163 ?        00:00:02 at-spi2-registr
   3194 ?        00:00:00 gnome-shell-cal
   3204 ?        00:00:00 evolution-sourc
   3205 ?        00:00:00 dconf-service
   3218 ?        00:00:00 gjs
   3235 ?        00:00:00 goa-daemon
   3239 ?        00:00:43 ibus-daemon
   3241 ?        00:00:00 gsd-a11y-settin
   3242 ?        00:00:00 gsd-color
   3249 ?        00:00:00 gsd-datetime
   3251 ?        00:00:00 gsd-housekeepin
   3253 ?        00:00:00 gsd-keyboard
   3256 ?        00:00:00 gsd-media-keys
   3258 ?        00:00:01 gsd-power
   3262 ?        00:00:00 gsd-print-notif
   3266 ?        00:00:00 gsd-rfkill
   3267 ?        00:00:00 gsd-screensaver
   3273 ?        00:00:01 gsd-sharing
   3276 ?        00:00:00 gsd-smartcard
   3277 ?        00:00:00 gsd-sound
   3283 ?        00:00:00 gsd-wacom
   3288 ?        00:00:01 gsd-xsettings
   3303 ?        00:00:01 gvfs-udisks2-vo
   3309 ?        00:00:00 goa-identity-se
   3342 ?        00:00:00 evolution-calen
   3361 ?        00:00:00 touchegg
   3367 ?        00:00:00 ibus-memconf
   3373 ?        00:00:11 ibus-extension-
   3382 ?        00:00:00 ibus-x11
   3391 ?        00:00:00 gsd-disk-utilit
   3392 ?        00:00:00 ibus-portal
   3403 ?        00:00:00 evolution-alarm
   3407 ?        00:00:00 gsd-printer
   3488 ?        00:00:00 gvfs-gphoto2-vo
   3502 ?        00:00:00 evolution-addre
   3505 ?        00:00:01 gvfs-afc-volume
   3517 ?        00:00:00 gvfs-mtp-volume
   3531 ?        00:00:00 gvfs-goa-volume
   3554 ?        00:00:00 gjs
   3572 ?        00:00:13 ibus-engine-sim
   3579 ?        00:00:05 tracker-miner-f
   3620 ?        00:00:00 gvfsd-trash
   3636 ?        00:00:00 snapd-desktop-i
   3699 ?        00:00:00 xdg-desktop-por
   3708 ?        00:00:01 snapd-desktop-i
   3709 ?        00:00:06 xdg-desktop-por
   3758 ?        00:00:00 xdg-desktop-por
   3883 ?        00:00:00 gvfsd-metadata
   3927 ?        00:00:00 brave-browser-s
   3933 ?        00:00:00 cat
   3934 ?        00:00:00 cat
   3935 ?        00:13:17 brave
   3937 ?        00:00:00 chrome_crashpad
   3939 ?        00:00:00 chrome_crashpad
   3945 ?        00:00:00 brave
   3946 ?        00:00:00 brave
   3948 ?        00:00:00 brave
   3975 ?        00:09:54 brave
   3976 ?        00:03:07 brave
   3986 ?        00:00:04 brave
   4028 ?        00:07:09 brave
   4047 ?        00:00:16 brave
   4184 ?        00:01:43 brave
   4247 ?        00:02:11 brave
   4265 ?        00:00:04 brave
   4294 ?        00:00:10 brave
   4307 ?        00:13:53 brave
   4352 ?        00:00:52 brave
   4386 ?        00:00:07 brave
   4458 ?        00:00:01 update-notifier
   5249 ?        00:00:00 kworker/12:2-i915-unordered
   5395 ?        00:00:00 psimon
   5799 ?        00:07:43 brave
   6035 ?        00:00:25 gnome-terminal-
   6522 ?        00:00:01 gnome-calendar
   6733 ?        00:00:12 copyq
   6867 ?        00:00:02 fwupd
   7035 ?        00:00:00 kworker/R-tls-s
   8182 ?        00:00:00 copyq
   8928 ?        00:00:00 gnome-terminal
   8931 ?        00:00:00 gnome-terminal.
   8936 pts/1    00:00:00 bash
   9266 ?        00:00:00 kworker/10:2
   9310 ?        00:00:01 kworker/4:1-events
   9368 ?        00:00:00 kworker/5:0
   9773 ?        00:00:06 brave
   9890 ?        00:00:00 kworker/11:1-i915-unordered
   9897 ?        00:00:00 kworker/1:2-mm_percpu_wq
   9913 ?        00:00:00 kworker/2:0-events
  10090 ?        00:00:00 kworker/14:1-events
  10280 ?        00:00:00 kworker/15:2
  10635 ?        00:00:00 kworker/6:0-mm_percpu_wq
  10652 ?        00:00:11 kworker/u32:14-i915
  10692 ?        00:00:00 irq/140-mei_me
  10693 ?        00:00:01 kworker/0:1-events_freezable
  10775 ?        00:00:00 kworker/8:3-cgroup_destroy
  10862 ?        00:00:02 gjs
  11150 ?        00:00:16 brave
  11389 ?        00:00:00 kworker/12:1-events
  11402 ?        00:00:00 kworker/9:0
  11451 ?        00:00:25 brave
  11499 ?        00:00:00 brave
  11531 ?        00:00:00 kworker/4:2
  11787 ?        00:00:03 kworker/u32:1-writeback
  11835 ?        00:00:00 kworker/14:0
  12012 ?        00:00:00 sleep
  12181 ?        00:00:03 kworker/u32:2-i915
  12321 ?        00:00:00 kworker/1:0-cgroup_destroy
  12356 ?        00:00:09 nautilus
  12388 ?        00:00:00 gvfsd-recent
  12414 ?        00:00:00 kworker/6:1
  12418 ?        00:00:00 kworker/2:2
  12515 ?        00:00:00 gvfsd-network
  12531 ?        00:00:00 gvfsd-dnssd
  12589 ?        00:00:00 kworker/0:0-cgroup_destroy
  12595 ?        00:00:00 kworker/7:2-events
  12626 ?        00:00:00 kworker/3:2
  12728 ?        00:00:01 kworker/u33:2+i915_flip
  12989 ?        00:00:00 kworker/13:1-mm_percpu_wq
  13264 ?        00:00:00 kworker/u32:0-ext4-rsv-conversion
  13265 ?        00:00:01 brave
  13307 ?        00:00:00 kworker/13:0-mm_percpu_wq
  13314 ?        00:00:00 brave
  13429 ?        00:00:00 brave
  13453 pts/1    00:00:00 ps

