Iperf - it is a tool used to test the network perfomance including jitter,
        delay , retransmission and packet loss,bandwidth. We can also check
	the network speed between two devices.

thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/networking_office/thamizh_Network_Training_Module_5$ iperf3 -c 127.0.0.1
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 46110 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.38 GBytes  54.8 Gbits/sec    0   1.69 MBytes       
[  5]   1.00-2.00   sec  6.57 GBytes  56.4 Gbits/sec    0   1.69 MBytes       
[  5]   2.00-3.00   sec  5.49 GBytes  47.2 Gbits/sec    0   1.69 MBytes       
[  5]   3.00-4.00   sec  6.23 GBytes  53.5 Gbits/sec    0   1.69 MBytes       
[  5]   4.00-5.00   sec  6.25 GBytes  53.7 Gbits/sec    0   1.69 MBytes       
[  5]   5.00-6.00   sec  3.70 GBytes  31.8 Gbits/sec    0   1.69 MBytes       
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   1.75 MBytes       
[  5]   7.00-8.00   sec  3.45 GBytes  29.7 Gbits/sec    0   1.94 MBytes       
[  5]   8.00-9.00   sec  4.80 GBytes  41.3 Gbits/sec    0   1.94 MBytes       
[  5]   9.00-10.00  sec  5.64 GBytes  48.4 Gbits/sec    0   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  60.6 GBytes  52.1 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  60.6 GBytes  52.1 Gbits/sec                  receiver

iperf Done.


The each line shows the transmission for each second, the transfer shows the
amount of data transfer and the bitrate shows the speed at which data is
transferred. Retr means the retransmission and cwnd means the window size. 
We can notice the reduction in speed at 6th interval , it can be because of
CPU resource constraints.

--------------------Options-------------

-t limits the test duration

thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/networking_office/thamizh_Network_Training_Module_5$ iperf3 -c 127.0.0.1 -t 5
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 34666 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.14 GBytes  52.7 Gbits/sec   12   1.50 MBytes       
[  5]   1.00-2.00   sec  3.32 GBytes  28.5 Gbits/sec    0   1.50 MBytes       
[  5]   2.00-3.00   sec  5.88 GBytes  50.5 Gbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec  6.56 GBytes  56.4 Gbits/sec    1   1.50 MBytes       
[  5]   4.00-5.00   sec  5.06 GBytes  43.5 Gbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  31.5 GBytes  54.1 Gbits/sec   13             sender
[  5]   0.00-5.00   sec  31.5 GBytes  54.1 Gbits/sec                  receiver

iperf Done.


-u sends UDP packets (by default it sends TCP)

thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/networking_office/thamizh_Network_Training_Module_5$ iperf3 -c 127.0.0.1 -u
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 42537 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  4  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  4  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/40 (0%)  sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.056 ms  0/40 (0%)  receiver

The UPD output does not have the retransmission column.

--bidir = test both client->server and server->client

thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/networking_office/thamizh_Network_Training_Module_5$ iperf3 -c 127.0.0.1 --bidir
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 46058 connected to 127.0.0.1 port 5201
[  7] local 127.0.0.1 port 46072 connected to 127.0.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  4.54 GBytes  39.0 Gbits/sec    0   1.37 MBytes       
[  7][RX-C]   0.00-1.21   sec  5.41 GBytes  38.3 Gbits/sec                  
[  5][TX-C]   1.00-2.00   sec  3.72 GBytes  31.9 Gbits/sec    0   1.37 MBytes       
[  7][RX-C]   1.21-2.11   sec  4.19 GBytes  40.0 Gbits/sec                  
[  5][TX-C]   2.00-3.00   sec  4.21 GBytes  36.2 Gbits/sec    0   1.62 MBytes       
[  7][RX-C]   2.11-3.00   sec  4.24 GBytes  40.9 Gbits/sec                  
[  5][TX-C]   3.00-4.00   sec  4.73 GBytes  40.6 Gbits/sec    0   1.62 MBytes       
[  7][RX-C]   3.00-4.02   sec  4.83 GBytes  40.8 Gbits/sec                  
[  5][TX-C]   4.00-5.00   sec  4.51 GBytes  38.7 Gbits/sec    0   1.62 MBytes       
[  7][RX-C]   4.02-5.01   sec  4.57 GBytes  39.8 Gbits/sec                  
[  5][TX-C]   5.00-6.00   sec  4.67 GBytes  40.1 Gbits/sec    0   1.62 MBytes       
[  7][RX-C]   5.01-6.01   sec  4.65 GBytes  39.9 Gbits/sec                  
[  5][TX-C]   6.00-7.00   sec  4.61 GBytes  39.6 Gbits/sec    0   1.62 MBytes       
[  7][RX-C]   6.01-7.00   sec  4.56 GBytes  39.3 Gbits/sec                  
[  5][TX-C]   7.00-8.00   sec  4.64 GBytes  39.9 Gbits/sec    0   1.62 MBytes       
[  7][RX-C]   7.00-8.14   sec  5.14 GBytes  38.7 Gbits/sec                  
[  5][TX-C]   8.00-9.00   sec  3.92 GBytes  33.6 Gbits/sec    0   1.62 MBytes       
[  7][RX-C]   8.14-9.03   sec  4.05 GBytes  39.4 Gbits/sec                  
[  5][TX-C]   9.00-10.00  sec  4.50 GBytes  38.7 Gbits/sec    0   1.62 MBytes       
[  7][RX-C]   9.03-10.00  sec  4.52 GBytes  39.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  46.2 GBytes  39.6 Gbits/sec    0             sender
[  5][TX-C]   0.00-10.00  sec  46.2 GBytes  39.6 Gbits/sec                  receiver
[  7][RX-C]   0.00-10.00  sec  46.2 GBytes  39.7 Gbits/sec    1             sender
[  7][RX-C]   0.00-10.00  sec  46.2 GBytes  39.6 Gbits/sec                  receiver

iperf Done.


-R = reverse mode ; test server sending data to client

thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/networking_office/thamizh_Network_Training_Module_5$ iperf3 -c 127.0.0.1 -R -t 5
Connecting to host 127.0.0.1, port 5201
Reverse mode, remote host 127.0.0.1 is sending
[  5] local 127.0.0.1 port 49082 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.41 GBytes  55.0 Gbits/sec                  
[  5]   1.00-2.00   sec  6.59 GBytes  56.6 Gbits/sec                  
[  5]   2.00-3.00   sec  6.47 GBytes  55.5 Gbits/sec                  
[  5]   3.00-4.00   sec  6.57 GBytes  56.4 Gbits/sec                  
[  5]   4.00-5.00   sec  6.29 GBytes  54.0 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  32.3 GBytes  55.5 Gbits/sec    0             sender
[  5]   0.00-5.00   sec  32.3 GBytes  55.5 Gbits/sec                  receiver

iperf Done.

The multicast can be used in the wired interface by using the option -B (bind)


-P = sends stream of data parallely

thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/networking_office/thamizh_Network_Training_Module_5$ iperf3 -c 127.0.0.1 -P 4
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 45874 connected to 127.0.0.1 port 5201
[  7] local 127.0.0.1 port 45886 connected to 127.0.0.1 port 5201
[  9] local 127.0.0.1 port 45902 connected to 127.0.0.1 port 5201
[ 11] local 127.0.0.1 port 45912 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.22 GBytes  27.6 Gbits/sec    0   1.50 MBytes       
[  7]   0.00-1.00   sec  2.81 GBytes  24.1 Gbits/sec    0   1.50 MBytes       
[  9]   0.00-1.00   sec  1.80 GBytes  15.4 Gbits/sec    0   1.50 MBytes       
[ 11]   0.00-1.00   sec  3.29 GBytes  28.3 Gbits/sec    0   1.37 MBytes       
[SUM]   0.00-1.00   sec  11.1 GBytes  95.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  3.70 GBytes  31.8 Gbits/sec    0   1.87 MBytes       
[  7]   1.00-2.01   sec  2.55 GBytes  21.6 Gbits/sec    0   2.00 MBytes       
[  9]   1.00-2.05   sec  2.39 GBytes  19.6 Gbits/sec    0   1.62 MBytes       
[ 11]   1.00-2.05   sec  3.09 GBytes  25.3 Gbits/sec    0   1.37 MBytes       
[SUM]   1.00-2.00   sec  11.7 GBytes   101 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  2.62 GBytes  22.5 Gbits/sec    0   2.12 MBytes       
[  7]   2.01-3.05   sec  2.86 GBytes  23.6 Gbits/sec    0   2.25 MBytes       
[  9]   2.05-3.14   sec  3.91 GBytes  30.8 Gbits/sec    0   1.81 MBytes       
[ 11]   2.05-3.17   sec  3.39 GBytes  25.9 Gbits/sec    0   1.87 MBytes       
[SUM]   2.00-3.00   sec  12.8 GBytes   110 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  2.46 GBytes  21.1 Gbits/sec    0   2.12 MBytes       
[  7]   3.05-4.00   sec  1.97 GBytes  17.8 Gbits/sec    0   2.25 MBytes       
[  9]   3.14-4.02   sec  3.19 GBytes  31.1 Gbits/sec    0   1.81 MBytes       
[ 11]   3.17-4.20   sec  3.37 GBytes  28.2 Gbits/sec    0   1.94 MBytes       
[SUM]   3.00-4.00   sec  11.0 GBytes  94.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  2.06 GBytes  17.7 Gbits/sec    0   3.00 MBytes       
[  7]   4.00-5.02   sec  2.74 GBytes  23.1 Gbits/sec    0   2.25 MBytes       
[  9]   4.02-5.05   sec  3.20 GBytes  26.7 Gbits/sec    0   1.81 MBytes       
[ 11]   4.20-5.06   sec  2.59 GBytes  25.9 Gbits/sec    0   1.94 MBytes       
[SUM]   4.00-5.00   sec  10.6 GBytes  91.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  2.10 GBytes  18.0 Gbits/sec    0   3.00 MBytes       
[  7]   5.02-6.02   sec  2.73 GBytes  23.6 Gbits/sec    0   3.43 MBytes       
[  9]   5.05-6.07   sec  3.86 GBytes  32.6 Gbits/sec    0   1.81 MBytes       
[ 11]   5.06-6.36   sec  4.21 GBytes  27.8 Gbits/sec    1   2.94 MBytes       
[SUM]   5.00-6.00   sec  12.9 GBytes   111 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.04   sec  2.14 GBytes  17.6 Gbits/sec    0   3.00 MBytes       
[  7]   6.02-7.08   sec  2.70 GBytes  21.7 Gbits/sec    0   3.43 MBytes       
[  9]   6.07-7.10   sec  2.33 GBytes  19.5 Gbits/sec    0   2.75 MBytes       
[ 11]   6.36-7.10   sec   173 MBytes  1.97 Gbits/sec    0   2.94 MBytes       
[SUM]   6.00-7.04   sec  7.34 GBytes  60.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.04-8.00   sec  1.96 GBytes  17.6 Gbits/sec    0   3.00 MBytes       
[  7]   7.08-8.15   sec  3.18 GBytes  25.5 Gbits/sec    0   3.43 MBytes       
[  9]   7.10-8.16   sec  2.78 GBytes  22.5 Gbits/sec    0   2.75 MBytes       
[ 11]   7.10-8.16   sec  3.74 GBytes  30.3 Gbits/sec    0   2.94 MBytes       
[SUM]   7.04-8.00   sec  11.7 GBytes   105 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.75 GBytes  15.0 Gbits/sec    0   3.00 MBytes       
[  7]   8.15-9.00   sec  3.00 GBytes  30.4 Gbits/sec    0   5.12 MBytes       
[  9]   8.16-9.17   sec  2.94 GBytes  25.0 Gbits/sec    0   2.75 MBytes       
[ 11]   8.16-9.26   sec  1.88 GBytes  14.6 Gbits/sec    0   2.94 MBytes       
[SUM]   8.00-9.00   sec  9.57 GBytes  82.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  2.00 GBytes  17.1 Gbits/sec    0   3.00 MBytes       
[  7]   9.00-10.00  sec  2.89 GBytes  24.9 Gbits/sec    0   5.12 MBytes       
[  9]   9.17-10.00  sec  1.98 GBytes  20.5 Gbits/sec    0   2.75 MBytes       
[ 11]   9.26-10.00  sec  1.44 GBytes  16.8 Gbits/sec    0   4.43 MBytes       
[SUM]   9.00-10.00  sec  8.31 GBytes  71.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  24.6 GBytes  21.1 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  24.6 GBytes  21.1 Gbits/sec                  receiver
[  7]   0.00-10.00  sec  28.6 GBytes  24.6 Gbits/sec    0             sender
[  7]   0.00-10.00  sec  28.6 GBytes  24.6 Gbits/sec                  receiver
[  9]   0.00-10.00  sec  30.4 GBytes  26.1 Gbits/sec    0             sender
[  9]   0.00-10.00  sec  30.4 GBytes  26.1 Gbits/sec                  receiver
[ 11]   0.00-10.00  sec  32.7 GBytes  28.1 Gbits/sec    1             sender
[ 11]   0.00-10.00  sec  32.7 GBytes  28.1 Gbits/sec                  receiver
[SUM]   0.00-10.00  sec   116 GBytes  99.9 Gbits/sec    1             sender
[SUM]   0.00-10.00  sec   116 GBytes  99.9 Gbits/sec                  receiver

iperf Done.



--jitter and delay---
jitter shows the variation in packet delays 

thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/networking_office/thamizh_Network_Training_Module_5$ iperf3 -c 127.0.0.1 -u -b 5M -t 10
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 52017 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec  20  
[  5]   1.00-2.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   2.00-3.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   3.00-4.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   4.00-5.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   5.00-6.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   6.00-7.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   7.00-8.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   8.00-9.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   9.00-10.00  sec   608 KBytes  4.98 Mbits/sec  19  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  5.97 MBytes  5.01 Mbits/sec  0.000 ms  0/191 (0%)  sender
[  5]   0.00-10.00  sec  5.97 MBytes  5.01 Mbits/sec  0.023 ms  0/191 (0%)  receiver

iperf Done.

