thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3$ nano backup.sh 
thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3$ ls
backup.sh  source_dir
thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3$ sudo ./backup.sh "/home/thamizh/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3/source_dir/" "/home/thamizh/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3/backup" ".txt"
The files are /home/thamizh/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3/source_dir//approach .txt /home/thamizh/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3/source_dir//Exp 5.txt /home/thamizh/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3/source_dir//hadoop 3.4.0.txt /home/thamizh/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3/source_dir//hadoop installation.txt
List of files ready for backup: 
 approach .txt - 855 bytes
 Exp 5.txt - 1333 bytes
 hadoop 3.4.0.txt - 1619 bytes
 hadoop installation.txt - 11044 bytes
Backup completed
thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3$ cd backup/
thamizh@thamizh-HP-Pavilion-Laptop-15-eg2xxx:~/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3/backup$ cat backup_report.log 
Total Files Processed: 4
Total size of files backed up: 14851
Path to Backup directory: /home/thamizh/Desktop/linux_office/assignment/thamizh_Linux_Training_Module_3/backup

